{
  "name": "metacoin",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-preset-env": "^1.1.8",
    "bignumber.js": "^5.0.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "1.7.0"
  }
}
